# .env.example — variables de entorno para django-environ

# Seguridad
SECRET_KEY=TU_SECRET_KEY_AQUI
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos PostgreSQL
POSTGRES_DB=NOMBRE_DE_TU_BD
POSTGRES_USER=USUARIO_BD
POSTGRES_PASSWORD=TU_PASSWORD_BD
DB_HOST=localhost
DB_PORT=5432
